Decimal Equivalents of Inch Drills (INCH)
BACK
Drill: #80 ------Decimal: 0.0135
Drill: #79 ------Decimal: 0.0145
Drill: 1/64 ------Decimal: 0.0156
Drill: #78 ------Decimal: 0.0160
Drill: #77 ------Decimal: 0.0180
Drill: #76 ------Decimal: 0.0200
Drill: #75 ------Decimal: 0.0210
Drill: #74 ------Decimal: 0.0225
Drill: #73 ------Decimal: 0.0240
Drill: #72 ------Decimal: 0.0250
Drill: #71 ------Decimal: 0.0260
Drill: #70 ------Decimal: 0.0280
Drill: #69 ------Decimal: 0.0292
Drill: #68 ------Decimal: 0.0310
Drill: 1/32 ------Decimal: 0.0313
Drill: #67 ------Decimal: 0.0320
Drill: #66 ------Decimal: 0.0330
Drill: #65 ------Decimal: 0.0350
Drill: #64 ------Decimal: 0.0360
Drill: #63 ------Decimal: 0.0370
Drill: #62 ------Decimal: 0.0380
Drill: #61 ------Decimal: 0.0390
Drill: #60 ------Decimal: 0.0400
Drill: #59 ------Decimal: 0.0410
Drill: #58 ------Decimal: 0.0420
Drill: #57 ------Decimal: 0.0430
Drill: #56 ------Decimal: 0.0465
Drill: 3/64 ------Decimal: 0.0469
Drill: #55 ------Decimal: 0.0520
Drill: #54 ------Decimal: 0.0550
Drill: #53 ------Decimal: 0.0595
Drill: 1/16 ------Decimal: 0.0625
Drill: #52 ------Decimal: 0.0635
Drill: #51 ------Decimal: 0.0670
Drill: #50 ------Decimal: 0.0700
Drill: #49 ------Decimal: 0.0730
Drill: #48 ------Decimal: 0.0760
Drill: 5/64 ------Decimal: 0.0781
Drill: #47 ------Decimal: 0.0785
Drill: #46 ------Decimal: 0.0810
Drill: #45 ------Decimal: 0.0820
Drill: #44 ------Decimal: 0.0860
Drill: #43 ------Decimal: 0.0890
Drill: #42 ------Decimal: 0.0935
Drill: 3/32 ------Decimal: 0.0937
Drill: #41 ------Decimal: 0.0960
Drill: #40 ------Decimal: 0.0980
Drill: #39 ------Decimal: 0.0995
Drill: #38 ------Decimal: 0.1015
Drill: #37 ------Decimal: 0.1040
Drill: #36 ------Decimal: 0.1065
Drill: 7/64 ------Decimal: 0.1093
Drill: #35 ------Decimal: 0.1100
Drill: #34 ------Decimal: 0.1110
Drill: #33 ------Decimal: 0.1130
Drill: #32 ------Decimal: 0.1160
Drill: #31 ------Decimal: 0.1200
Drill: 1/8 -------Decimal: 0.1250
Drill: #30 ------Decimal: 0.1285
Drill: #29 ------Decimal: 0.1360
Drill: #28 ------Decimal: 0.1405
Drill: 9/64 ------Decimal: 0.1405
Drill: #27 ------Decimal: 0.1440
Drill: #26 ------Decimal: 0.1470
Drill: #25 ------Decimal: 0.1495
Drill: #24 ------Decimal: 0.1520
Drill: #23 ------Decimal: 0.1540
Drill: 5/32 ------Decimal: 0.1562
Drill: #22 ------Decimal: 0.1570
Drill: #21 ------Decimal: 0.1590
Drill: #20 ------Decimal: 0.1610
Drill: #19 ------Decimal: 0.1660
Drill: #18 ------Decimal: 0.1695
Drill: 11/64 -----Decimal: 0.1719
Drill: #17 ------Decimal: 0.1730
Drill: #16 ------Decimal: 0.1770
Drill: #15 ------Decimal: 0.1800
Drill: #14 ------Decimal: 0.1820
Drill: #13 ------Decimal: 0.1850
Drill: 3/16 ------Decimal: 0.1875
Drill: #12 ------Decimal: 0.1890
Drill: #11 ------Decimal: 0.1910
Drill: #10 ------Decimal: 0.1935
Drill: #9 -------Decimal: 0.1960
Drill: #8 -------Decimal: 0.1990
Drill: #7 -------Decimal: 0.2010
Drill: 13/64 -----Decimal: 0.2031
Drill: #6 -------Decimal: 0.2040
Drill: #5 -------Decimal: 0.2055
Drill: #4 -------Decimal: 0.2090
Drill: #3 -------Decimal: 0.2130
Drill: 7/32 ------Decimal: 0.2187
Drill: #2 -------Decimal: 0.2210
Drill: #1 -------Decimal: 0.2280
Drill: A --------Decimal: 0.2340
Drill: 15/64 -----Decimal: 0.2344
Drill: B --------Decimal: 0.2380
Drill: D --------Decimal: 0.2460
Drill: E --------Decimal: 0.2500
Drill: 1/4 -------Decimal: 0.2500
Drill: F --------Decimal: 0.2570
Drill: G --------Decimal: 0.2610
Drill: 17/64 -----Decimal: 0.2656
Drill: H --------Decimal: 0.2660
Drill: I --------Decimal: 0.2720
Drill: J --------Decimal: 0.2770
Drill: K --------Decimal: 0.2811
Drill: 9/32 ------Decimal: 0.2811
Drill: L --------Decimal: 0.2900
Drill: M --------Decimal: 0.2950
Drill: 19/64 ----Decimal: 0.2968
Drill: N --------Decimal: 0.3020
Drill: 5/16 ------Decimal: 0.3125
Drill: O --------Decimal: 0.3160
Drill: P --------Decimal: 0.3230
Drill: 21/64 -----Decimal: 0.3281
Drill: Q --------Decimal: 0.3320
Drill: R --------Decimal: 0.3390
Drill: 11/32 -----Decimal: 0.3437
Drill: S --------Decimal: 0.3480
Drill: T --------Decimal: 0.3580
Drill: 23/64 -----Decimal: 0.3594
Drill: U --------Decimal: 0.3680
Drill: 3/8 ------Decimal: 0.3750
Drill: V --------Decimal: 0.3770
Drill: W --------Decimal: 0.3860
Drill: 25/64 -----Decimal: 0.3906
Drill: X --------Decimal: 0.3970
Drill: Y --------Decimal: 0.4040
Drill: 13/32 -----Decimal: 0.4062
Drill: Z --------Decimal: 0.4130
Drill: 27/64 -----Decimal: 0.4219
Drill: 7/16 ------Decimal: 0.4375
Drill: 29/64 ----Decimal: 0.4531
Drill: 15/32 -----Decimal: 0.4687
Drill: 31/64 -----Decimal: 0.4643
Drill: 1/2 ------Decimal: 0.5000
Drill: 33/64 -----Decimal: 0.5156
Drill: 17/32 -----Decimal: 0.5313
Drill: 35/64 -----Decimal: 0.5469
Drill: 9/16 -----Decimal: 0.5625
Drill: 37/64 -----Decimal: 0.5781
Drill: 19/32 -----Decimal: 0.5937
Drill: 39/64 -----Decimal: 0.6094
Drill: 5/8 ------Decimal: 0.6250
Drill: 41/64 -----Decimal: 0.6406
Drill: 21/32 -----Decimal: 0.6562
Drill: 43/64 -----Decimal: 0.6719
Drill: 11/16 -----Decimal: 0.6875
Drill: 45/64 -----Decimal: 0.7031
Drill: 23/32 -----Decimal: 0.7187
Drill: 47/64 -----Decimal: 0.7344
Drill: 3/4 -------Decimal: 0.7500
Drill: 49/64 -----Decimal: 0.7656
Drill: 25/32 -----Decimal: 0.7812
Drill: 51/64 -----Decimal: 0.7969
Drill: 13/16 -----Decimal: 0.8125
Drill: 53/64 -----Decimal: 0.8281
Drill: 27/32 -----Decimal: 0.8437
Drill: 55/64 -----Decimal: 0.8594
Drill: 7/8 ------Decimal: 0.8750
Drill: 57/64 -----Decimal: 0.8906
Drill: 29/32 -----Decimal: 0.9062
Drill: 59/64 -----Decimal: 0.9219
Drill: 15/16 -----Decimal: 0.9375
Drill: 61/64 -----Decimal: 0.9531
Drill: 31/32 -----Decimal: 0.9688
Drill: 63/64 -----Decimal: 0.9844
