<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>@4x</string>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>@2x</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{460, 792}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>customStep_customStep.png</string>
			<key>SheetImage-HD</key>
			<string>customStep_customStep@4x.png</string>
			<key>SheetName</key>
			<string>customStep</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>minusActive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAzAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUIAAAA
					AQEAAFByb2plY3RzCgAAAAEBAABTdGVwcGVy
					IFYzAAAPAAAAAQEAAG1pbnVzQWN0aXZlLnBu
					ZwAYAAAAAQYAAAQAAAAUAAAAJAAAADgAAABI
					AAAAXAAAAAgAAAAEAwAAP5EAAAAAAAAIAAAA
					BAMAAG4ACAAAAAAACAAAAAQDAACeWSEBAAAA
					AAgAAAAEAwAA52cxAQAAAAAIAAAABAMAAA8g
					NAEAAAAACAAAAAQDAAATIDQBAAAAABgAAAAB
					BgAAlAAAAKQAAAC0AAAAxAAAANQAAADkAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAABAAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AAB0BToAAAAIAAAAAAQAAEGxUZCKAAAAJAAA
					AAEBAAA1OUMzMzRCMy0zOUYwLTNDMDYtQjI2
					RS1FNjU2RDc0OTBFMEIYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAMUAAAABAgAAMmY3
					Yzg2YzVmZTdiMzgzNGY5NDcwY2FjN2EwZTI4
					ZDY5N2RkMjVkYjswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBl
					MDAwMDAyOzAwMDAwMDAwMDEzNDIwMTM7L3Vz
					ZXJzL3N0ZXZlL2dvb2dsZSBkcml2ZS9wcm9q
					ZWN0cy9zdGVwcGVyIHYzL21pbnVzYWN0aXZl
					LnBuZwAAAADkAAAA/v///wEAAAAAAAAAEgAA
					AAQQAAB0AAAAAAAAAAUQAAD0AAAAAAAAABAQ
					AAAUAQAAAAAAAFQQAAA8AQAAAAAAAFUQAAA8
					AQAAAAAAAFYQAAA0AQAAAAAAAAIgAADkAQAA
					AAAAABAgAABkAQAAAAAAABEgAACYAQAAAAAA
					ABIgAAB4AQAAAAAAABMgAACIAQAAAAAAACAg
					AADEAQAAAAAAADAgAAA0AQAAAAAAAAHAAABI
					AQAAAAAAABHAAAAUAAAAAAAAABLAAABYAQAA
					AAAAABDQAADwAQAAAAAAAIDwAAD8AQAAAAAA
					AA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>customStep</string>
					<key>SHSpriteName</key>
					<string>minusActive</string>
					<key>SheetImage</key>
					<string>customStep_customStep.png</string>
					<key>SheetImage-HD</key>
					<string>customStep_customStep@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 42}, {112.75, 37.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 168}, {451, 150}}</string>
						<key>Image</key>
						<string>customStep_customStep.png</string>
						<key>Image-HD</key>
						<string>customStep_customStep@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>minusActive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Projects/Stepper V3/minusActive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>minusActive.png/</string>
						<key>OriginalRect</key>
						<string>{{7, 22}, {451, 150}}</string>
						<key>OriginalSize</key>
						<string>{470, 205}</string>
						<key>Position</key>
						<string>{8, 168}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{117.5, 51.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.625, 1.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>noMinus</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAxAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUIAAAA
					AQEAAFByb2plY3RzCgAAAAEBAABTdGVwcGVy
					IFYzAAALAAAAAQEAAG5vTWludXMucG5nABgA
					AAABBgAABAAAABQAAAAkAAAAOAAAAEgAAABc
					AAAACAAAAAQDAAA/kQAAAAAAAAgAAAAEAwAA
					bgAIAAAAAAAIAAAABAMAAJ5ZIQEAAAAACAAA
					AAQDAADnZzEBAAAAAAgAAAAEAwAADyA0AQAA
					AAAIAAAABAMAABUgNAEAAAAAGAAAAAEGAACQ
					AAAAoAAAALAAAADAAAAA0AAAAOAAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAEAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAAHQF
					OgAAAAgAAAAABAAAQbFRkIoAAAAkAAAAAQEA
					ADU5QzMzNEIzLTM5RjAtM0MwNi1CMjZFLUU2
					NTZENzQ5MEUwQhgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAAwQAAAAECAAA0NWZlYmUy
					YzA3NDM2OTk1MzFhMjEwYTVlMzYyNzBmZmJh
					YjExMWYzOzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MGUwMDAw
					MDI7MDAwMDAwMDAwMTM0MjAxNTsvdXNlcnMv
					c3RldmUvZ29vZ2xlIGRyaXZlL3Byb2plY3Rz
					L3N0ZXBwZXIgdjMvbm9taW51cy5wbmcAAAAA
					5AAAAP7///8BAAAAAAAAABIAAAAEEAAAcAAA
					AAAAAAAFEAAA8AAAAAAAAAAQEAAAEAEAAAAA
					AABUEAAAOAEAAAAAAABVEAAAOAEAAAAAAABW
					EAAAMAEAAAAAAAACIAAA4AEAAAAAAAAQIAAA
					YAEAAAAAAAARIAAAlAEAAAAAAAASIAAAdAEA
					AAAAAAATIAAAhAEAAAAAAAAgIAAAwAEAAAAA
					AAAwIAAAMAEAAAAAAAABwAAARAEAAAAAAAAR
					wAAAFAAAAAAAAAASwAAAVAEAAAAAAAAQ0AAA
					7AEAAAAAAACA8AAA+AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>customStep</string>
					<key>SHSpriteName</key>
					<string>noMinus</string>
					<key>SheetImage</key>
					<string>customStep_customStep.png</string>
					<key>SheetImage-HD</key>
					<string>customStep_customStep@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 121}, {112.75, 37.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 484}, {451, 150}}</string>
						<key>Image</key>
						<string>customStep_customStep.png</string>
						<key>Image-HD</key>
						<string>customStep_customStep@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>noMinus</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Projects/Stepper V3/noMinus.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>noMinus.png/</string>
						<key>OriginalRect</key>
						<string>{{7, 22}, {451, 150}}</string>
						<key>OriginalSize</key>
						<string>{470, 205}</string>
						<key>Position</key>
						<string>{8, 484}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{117.5, 51.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.625, 1.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>noPlus</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUIAAAA
					AQEAAFByb2plY3RzCgAAAAEBAABTdGVwcGVy
					IFYzAAAKAAAAAQEAAG5vUGx1cy5wbmcAABgA
					AAABBgAABAAAABQAAAAkAAAAOAAAAEgAAABc
					AAAACAAAAAQDAAA/kQAAAAAAAAgAAAAEAwAA
					bgAIAAAAAAAIAAAABAMAAJ5ZIQEAAAAACAAA
					AAQDAADnZzEBAAAAAAgAAAAEAwAADyA0AQAA
					AAAIAAAABAMAABogNAEAAAAAGAAAAAEGAACQ
					AAAAoAAAALAAAADAAAAA0AAAAOAAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAEAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAAHQF
					OgAAAAgAAAAABAAAQbFRkIoAAAAkAAAAAQEA
					ADU5QzMzNEIzLTM5RjAtM0MwNi1CMjZFLUU2
					NTZENzQ5MEUwQhgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAAAQAAwAAAAAECAAA4OGRjOTU2
					MDBjMzY5NDEwMWJjOGQyZjllNjY5Y2U5MTdk
					MWRlNzQ5OzAwMDAwMDAwOzAwMDAwMDAwMDAw
					MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94
					LnJlYWQtd3JpdGU7MDAwMDAwMDE7MGUwMDAw
					MDI7MDAwMDAwMDAwMTM0MjAxYTsvdXNlcnMv
					c3RldmUvZ29vZ2xlIGRyaXZlL3Byb2plY3Rz
					L3N0ZXBwZXIgdjMvbm9wbHVzLnBuZwDkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAABwAAAAAAAA
					AAUQAADwAAAAAAAAABAQAAAQAQAAAAAAAFQQ
					AAA4AQAAAAAAAFUQAAA4AQAAAAAAAFYQAAAw
					AQAAAAAAAAIgAADgAQAAAAAAABAgAABgAQAA
					AAAAABEgAACUAQAAAAAAABIgAAB0AQAAAAAA
					ABMgAACEAQAAAAAAACAgAADAAQAAAAAAADAg
					AAAwAQAAAAAAAAHAAABEAQAAAAAAABHAAAAU
					AAAAAAAAABLAAABUAQAAAAAAABDQAADsAQAA
					AAAAAIDwAAD4AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>customStep</string>
					<key>SHSpriteName</key>
					<string>noPlus</string>
					<key>SheetImage</key>
					<string>customStep_customStep.png</string>
					<key>SheetImage-HD</key>
					<string>customStep_customStep@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 160}, {112.75, 37.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 640}, {451, 150}}</string>
						<key>Image</key>
						<string>customStep_customStep.png</string>
						<key>Image-HD</key>
						<string>customStep_customStep@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>noPlus</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Projects/Stepper V3/noPlus.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>noPlus.png/</string>
						<key>OriginalRect</key>
						<string>{{7, 22}, {451, 150}}</string>
						<key>OriginalSize</key>
						<string>{470, 205}</string>
						<key>Position</key>
						<string>{8, 640}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{117.5, 51.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.625, 1.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>nonActive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAyAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUIAAAA
					AQEAAFByb2plY3RzCgAAAAEBAABTdGVwcGVy
					IFYzAAANAAAAAQEAAG5vbkFjdGl2ZS5wbmcA
					AAAYAAAAAQYAAAQAAAAUAAAAJAAAADgAAABI
					AAAAXAAAAAgAAAAEAwAAP5EAAAAAAAAIAAAA
					BAMAAG4ACAAAAAAACAAAAAQDAACeWSEBAAAA
					AAgAAAAEAwAA52cxAQAAAAAIAAAABAMAAA8g
					NAEAAAAACAAAAAQDAAAUIDQBAAAAABgAAAAB
					BgAAlAAAAKQAAAC0AAAAxAAAANQAAADkAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAABAAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AAB0BToAAAAIAAAAAAQAAEGxUZCKAAAAJAAA
					AAEBAAA1OUMzMzRCMy0zOUYwLTNDMDYtQjI2
					RS1FNjU2RDc0OTBFMEIYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAMMAAAABAgAAZGZm
					ODQxYTdhMWFkZjFiN2M2NjQ5MjYxMDhiYmEy
					MmVjYTQzMDkzYzswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBl
					MDAwMDAyOzAwMDAwMDAwMDEzNDIwMTQ7L3Vz
					ZXJzL3N0ZXZlL2dvb2dsZSBkcml2ZS9wcm9q
					ZWN0cy9zdGVwcGVyIHYzL25vbmFjdGl2ZS5w
					bmcAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AHQAAAAAAAAABRAAAPQAAAAAAAAAEBAAABQB
					AAAAAAAAVBAAADwBAAAAAAAAVRAAADwBAAAA
					AAAAVhAAADQBAAAAAAAAAiAAAOQBAAAAAAAA
					ECAAAGQBAAAAAAAAESAAAJgBAAAAAAAAEiAA
					AHgBAAAAAAAAEyAAAIgBAAAAAAAAICAAAMQB
					AAAAAAAAMCAAADQBAAAAAAAAAcAAAEgBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFgBAAAAAAAA
					ENAAAPABAAAAAAAAgPAAAPwBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>customStep</string>
					<key>SHSpriteName</key>
					<string>nonActive</string>
					<key>SheetImage</key>
					<string>customStep_customStep.png</string>
					<key>SheetImage-HD</key>
					<string>customStep_customStep@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {112.75, 37.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {451, 150}}</string>
						<key>Image</key>
						<string>customStep_customStep.png</string>
						<key>Image-HD</key>
						<string>customStep_customStep@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>nonActive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Projects/Stepper V3/nonActive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>nonActive.png/</string>
						<key>OriginalRect</key>
						<string>{{7, 22}, {451, 150}}</string>
						<key>OriginalSize</key>
						<string>{470, 205}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{117.5, 51.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.625, 1.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>plusActive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAyAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUIAAAA
					AQEAAFByb2plY3RzCgAAAAEBAABTdGVwcGVy
					IFYzAAAOAAAAAQEAAHBsdXNBY3RpdmUucG5n
					AAAYAAAAAQYAAAQAAAAUAAAAJAAAADgAAABI
					AAAAXAAAAAgAAAAEAwAAP5EAAAAAAAAIAAAA
					BAMAAG4ACAAAAAAACAAAAAQDAACeWSEBAAAA
					AAgAAAAEAwAA52cxAQAAAAAIAAAABAMAAA8g
					NAEAAAAACAAAAAQDAAAdIDQBAAAAABgAAAAB
					BgAAlAAAAKQAAAC0AAAAxAAAANQAAADkAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAABAAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AAB0BToAAAAIAAAAAAQAAEGxUZCKAAAAJAAA
					AAEBAAA1OUMzMzRCMy0zOUYwLTNDMDYtQjI2
					RS1FNjU2RDc0OTBFMEIYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAMQAAAABAgAANjk1
					ZDBmOTc0ZGU2NTAwMjEzZTdmY2QzZDViODg1
					NGFlNjMyNGZlZTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBl
					MDAwMDAyOzAwMDAwMDAwMDEzNDIwMWQ7L3Vz
					ZXJzL3N0ZXZlL2dvb2dsZSBkcml2ZS9wcm9q
					ZWN0cy9zdGVwcGVyIHYzL3BsdXNhY3RpdmUu
					cG5nAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AHQAAAAAAAAABRAAAPQAAAAAAAAAEBAAABQB
					AAAAAAAAVBAAADwBAAAAAAAAVRAAADwBAAAA
					AAAAVhAAADQBAAAAAAAAAiAAAOQBAAAAAAAA
					ECAAAGQBAAAAAAAAESAAAJgBAAAAAAAAEiAA
					AHgBAAAAAAAAEyAAAIgBAAAAAAAAICAAAMQB
					AAAAAAAAMCAAADQBAAAAAAAAAcAAAEgBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFgBAAAAAAAA
					ENAAAPABAAAAAAAAgPAAAPwBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>customStep</string>
					<key>SHSpriteName</key>
					<string>plusActive</string>
					<key>SheetImage</key>
					<string>customStep_customStep.png</string>
					<key>SheetImage-HD</key>
					<string>customStep_customStep@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 81}, {112.75, 37.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 324}, {451, 150}}</string>
						<key>Image</key>
						<string>customStep_customStep.png</string>
						<key>Image-HD</key>
						<string>customStep_customStep@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>plusActive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Projects/Stepper V3/plusActive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>plusActive.png/</string>
						<key>OriginalRect</key>
						<string>{{7, 22}, {451, 150}}</string>
						<key>OriginalSize</key>
						<string>{470, 205}</string>
						<key>Position</key>
						<string>{8, 324}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{117.5, 51.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.625, 1.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>customStep</string>
		<key>HD2XSuffix</key>
		<string>@4x</string>
		<key>HDSuffix</key>
		<string>@2x</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va3gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIA
	AAUAAAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZlAAAADAAAAAEBAABHb29nbGUgRHJp
	dmUIAAAAAQEAAFByb2plY3RzCgAAAAEBAABTdGVwcGVyIFYzAAAUAAAAAQYAAAQAAAAU
	AAAAJAAAADgAAABIAAAACAAAAAQDAAA/kQAAAAAAAAgAAAAEAwAAbgAIAAAAAAAIAAAA
	BAMAAJ5ZIQEAAAAACAAAAAQDAADnZzEBAAAAAAgAAAAEAwAADyA0AQAAAAAUAAAAAQYA
	AHgAAACIAAAAmAAAAKgAAAC4AAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAA
	AAAIAAAABAMAAAMAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
	AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsVGQigAAACQAAAABAQAANTlDMzM0QjMtMzlG
	MC0zQzA2LUIyNkUtRTY1NkQ3NDkwRTBCGAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAA
	AAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAEAALUAAAABAgAAOWI5YTFm
	N2M2MzYyMzBiZmQzNzIxZDAzOWIyNDFhZTRhY2YyZDYwZDswMDAwMDAwMDswMDAwMDAw
	MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
	OzBlMDAwMDAyOzAwMDAwMDAwMDEzNDIwMGY7L3VzZXJzL3N0ZXZlL2dvb2dsZSBkcml2
	ZS9wcm9qZWN0cy9zdGVwcGVyIHYzAAAAAMAAAAD+////AQAAAAAAAAAPAAAABBAAAFwA
	AAAAAAAABRAAAMgAAAAAAAAAEBAAAOQAAAAAAAAAAiAAAKABAAAAAAAAECAAACABAAAA
	AAAAESAAAFQBAAAAAAAAEiAAADQBAAAAAAAAEyAAAEQBAAAAAAAAICAAAIABAAAAAAAA
	MCAAAKwBAAAAAAAAAcAAAAQBAAAAAAAAEcAAABQAAAAAAAAAEsAAABQBAAAAAAAAENAA
	ALQBAAAAAAAAgPAAAMABAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
