<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>@4x</string>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>@2x</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{508, 640}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>stepSheet_stepSheet.png</string>
			<key>SheetImage-HD</key>
			<string>stepSheet_stepSheet@4x.png</string>
			<key>SheetName</key>
			<string>stepSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>default</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazwDAAAAAAQQMAAAAG0qU+v/LK/4Ueve
					Qu/7Pqm72y6zYIOT7mn1TuDCDFVLIAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUVAAAA
					AQEAAE1hY2hpbmlzdCBDYWxjIEFzc2V0cwAA
					AAcAAAABAQAAU3RlcHBlcgALAAAAAQEAAGRl
					ZmF1bHQucG5nABgAAAABBgAABAAAABQAAAAk
					AAAAOAAAAFgAAABoAAAACAAAAAQDAADpEAIA
					AAAAAAgAAAAEAwAAY8UFAAAAAAAIAAAABAMA
					AIzPBQAAAAAACAAAAAQDAACiSRYAAAAAAAgA
					AAAEAwAAqUkWAAAAAAAIAAAABAMAAIawGAAA
					AAAAGAAAAAEGAACcAAAArAAAALwAAADMAAAA
					3AAAAOwAAAAIAAAAAAQAAEG3+fBkAAAAGAAA
					AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAA
					AAAAAAAAAQUAAAQAAAADAwAAAgAAAAQAAAAD
					AwAAAQAAAAgAAAAEAwAABAAAAAAAAAAEAAAA
					AwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBI
					RAgAAAAEAwAAAAAG3gIBAAAIAAAAAAQAAEG2
					75HaAAAAJAAAAAEBAABGN0VCODIxRC1BRUIz
					LTM0OUMtOUI4My1DQ0UyMzFGMkM2NUYYAAAA
					AQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAA
					AAEAAAABAQAALwAAAAQAAAADAwAAAAgAKOQA
					AAD+////AQAAAAAAAAASAAAABBAAAHwAAAAA
					AAAABRAAAPwAAAAAAAAAEBAAACwBAAAAAAAA
					QBAAABwBAAAAAAAAVBAAAFQBAAAAAAAAVRAA
					AGABAAAAAAAAVhAAAEwBAAAAAAAAAiAAAAgC
					AAAAAAAAECAAAIgBAAAAAAAAESAAALwBAAAA
					AAAAEiAAAJwBAAAAAAAAEyAAAKwBAAAAAAAA
					ICAAAOgBAAAAAAAAMCAAAEwBAAAAAAAAAcAA
					AGwBAAAAAAAAEcAAABQAAAAAAAAAEsAAAHwB
					AAAAAAAAENAAABQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>stepSheet</string>
					<key>SHSpriteName</key>
					<string>default</string>
					<key>SheetImage</key>
					<string>stepSheet_stepSheet.png</string>
					<key>SheetImage-HD</key>
					<string>stepSheet_stepSheet@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {125, 50}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {500, 200}}</string>
						<key>Image</key>
						<string>stepSheet_stepSheet.png</string>
						<key>Image-HD</key>
						<string>stepSheet_stepSheet@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>default</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Machinist Calc Assets/Stepper/default.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../default.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {500, 200}}</string>
						<key>OriginalSize</key>
						<string>{500, 200}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{125, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>minusActive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0ADAAAAAAQQMAAAAFQuCOMEZ4JkS1/D
					0pc6gukiiIp5J/OJLJn7ZpjObgpRJAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUVAAAA
					AQEAAE1hY2hpbmlzdCBDYWxjIEFzc2V0cwAA
					AAcAAAABAQAAU3RlcHBlcgAPAAAAAQEAAG1p
					bnVzQWN0aXZlLnBuZwAYAAAAAQYAAAQAAAAU
					AAAAJAAAADgAAABYAAAAaAAAAAgAAAAEAwAA
					6RACAAAAAAAIAAAABAMAAGPFBQAAAAAACAAA
					AAQDAACMzwUAAAAAAAgAAAAEAwAAokkWAAAA
					AAAIAAAABAMAAKlJFgAAAAAACAAAAAQDAAC/
					sBgAAAAAABgAAAABBgAAoAAAALAAAADAAAAA
					0AAAAOAAAADwAAAACAAAAAAEAABBt/nxswAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAIAAAAE
					AAAAAwMAAAEAAAAIAAAABAMAAAQAAAAAAAAA
					BAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAABt4CAQAACAAAAAAE
					AABBtu+R2gAAACQAAAABAQAARjdFQjgyMUQt
					QUVCMy0zNDlDLTlCODMtQ0NFMjMxRjJDNjVG
					GAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAI
					ACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACA
					AAAAAAAAAAUQAAAAAQAAAAAAABAQAAAwAQAA
					AAAAAEAQAAAgAQAAAAAAAFQQAABYAQAAAAAA
					AFUQAABkAQAAAAAAAFYQAABQAQAAAAAAAAIg
					AAAMAgAAAAAAABAgAACMAQAAAAAAABEgAADA
					AQAAAAAAABIgAACgAQAAAAAAABMgAACwAQAA
					AAAAACAgAADsAQAAAAAAADAgAABQAQAAAAAA
					AAHAAABwAQAAAAAAABHAAAAUAAAAAAAAABLA
					AACAAQAAAAAAABDQAAAYAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>stepSheet</string>
					<key>SHSpriteName</key>
					<string>minusActive</string>
					<key>SheetImage</key>
					<string>stepSheet_stepSheet.png</string>
					<key>SheetImage-HD</key>
					<string>stepSheet_stepSheet@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 56}, {125, 50}}</string>
						<key>Frame-HD</key>
						<string>{{8, 224}, {500, 200}}</string>
						<key>Image</key>
						<string>stepSheet_stepSheet.png</string>
						<key>Image-HD</key>
						<string>stepSheet_stepSheet@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>minusActive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Machinist Calc Assets/Stepper/minusActive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../minusActive.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {500, 200}}</string>
						<key>OriginalSize</key>
						<string>{500, 200}</string>
						<key>Position</key>
						<string>{8, 224}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{125, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>plusActive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0ADAAAAAAQQMAAAABDqhoqwEqv4d2CQ
					q5MKzyXjahYdCKBM79jQ/Wp4jkkeJAIAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAADAAAAAEBAABHb29nbGUgRHJpdmUVAAAA
					AQEAAE1hY2hpbmlzdCBDYWxjIEFzc2V0cwAA
					AAcAAAABAQAAU3RlcHBlcgAOAAAAAQEAAHBs
					dXNBY3RpdmUucG5nAAAYAAAAAQYAAAQAAAAU
					AAAAJAAAADgAAABYAAAAaAAAAAgAAAAEAwAA
					6RACAAAAAAAIAAAABAMAAGPFBQAAAAAACAAA
					AAQDAACMzwUAAAAAAAgAAAAEAwAAokkWAAAA
					AAAIAAAABAMAAKlJFgAAAAAACAAAAAQDAADB
					sBgAAAAAABgAAAABBgAAoAAAALAAAADAAAAA
					0AAAAOAAAADwAAAACAAAAAAEAABBt/nxygAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAIAAAAE
					AAAAAwMAAAEAAAAIAAAABAMAAAQAAAAAAAAA
					BAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAABt4CAQAACAAAAAAE
					AABBtu+R2gAAACQAAAABAQAARjdFQjgyMUQt
					QUVCMy0zNDlDLTlCODMtQ0NFMjMxRjJDNjVG
					GAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAI
					ACjkAAAA/v///wEAAAAAAAAAEgAAAAQQAACA
					AAAAAAAAAAUQAAAAAQAAAAAAABAQAAAwAQAA
					AAAAAEAQAAAgAQAAAAAAAFQQAABYAQAAAAAA
					AFUQAABkAQAAAAAAAFYQAABQAQAAAAAAAAIg
					AAAMAgAAAAAAABAgAACMAQAAAAAAABEgAADA
					AQAAAAAAABIgAACgAQAAAAAAABMgAACwAQAA
					AAAAACAgAADsAQAAAAAAADAgAABQAQAAAAAA
					AAHAAABwAQAAAAAAABHAAAAUAAAAAAAAABLA
					AACAAQAAAAAAABDQAAAYAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>stepSheet</string>
					<key>SHSpriteName</key>
					<string>plusActive</string>
					<key>SheetImage</key>
					<string>stepSheet_stepSheet.png</string>
					<key>SheetImage-HD</key>
					<string>stepSheet_stepSheet@4x.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 110}, {125, 50}}</string>
						<key>Frame-HD</key>
						<string>{{8, 440}, {500, 200}}</string>
						<key>Image</key>
						<string>stepSheet_stepSheet.png</string>
						<key>Image-HD</key>
						<string>stepSheet_stepSheet@4x.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>plusActive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Google Drive/Machinist Calc Assets/Stepper/plusActive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../plusActive.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {500, 200}}</string>
						<key>OriginalSize</key>
						<string>{500, 200}</string>
						<key>Position</key>
						<string>{8, 440}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{125, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 1024}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>stepSheet</string>
		<key>HD2XSuffix</key>
		<string>@4x</string>
		<key>HDSuffix</key>
		<string>@2x</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9vawQDAAAAAAQQMAAAAH5Nw2qXx7R9Ym9RYOE6yWw1n2phxIrwlO0KmP/6jzLoDAIA
	AAUAAAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZlAAAADAAAAAEBAABHb29nbGUgRHJp
	dmUVAAAAAQEAAE1hY2hpbmlzdCBDYWxjIEFzc2V0cwAAAAcAAAABAQAAU3RlcHBlcgAN
	AAAAAQEAAHNwcml0ZSBoZWxwZXIAAAAYAAAAAQYAAAQAAAAUAAAAJAAAADgAAABYAAAA
	aAAAAAgAAAAEAwAA6RACAAAAAAAIAAAABAMAAGPFBQAAAAAACAAAAAQDAACMzwUAAAAA
	AAgAAAAEAwAAokkWAAAAAAAIAAAABAMAAKlJFgAAAAAACAAAAAQDAAAAsRgAAAAAABgA
	AAABBgAAoAAAALAAAADAAAAA0AAAAOAAAADwAAAACAAAAAAEAABBt/nykwAAABgAAAAB
	AgAAAgAAAAAAAAAPAAAAAAAAAAAAAAAAAAAACAAAAAQDAAAEAAAAAAAAAAQAAAADAwAA
	9QEAAAwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAAbeAgEAAAgAAAAABAAAQbbv
	kdoAAAAkAAAAAQEAAEY3RUI4MjFELUFFQjMtMzQ5Qy05QjgzLUNDRTIzMUYyQzY1RhgA
	AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAAAE
	AAAAAwMAAAAIACjAAAAA/v///wEAAAAAAAAADwAAAAQQAACAAAAAAAAAAAUQAAAAAQAA
	AAAAABAQAAAwAQAAAAAAAEAQAAAgAQAAAAAAAAIgAADsAQAAAAAAABAgAABsAQAAAAAA
	ABEgAACgAQAAAAAAABIgAACAAQAAAAAAABMgAACQAQAAAAAAACAgAADMAQAAAAAAADAg
	AAD4AQAAAAAAAAHAAABQAQAAAAAAABHAAAAUAAAAAAAAABLAAABgAQAAAAAAABDQAAAA
	AgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
